<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {

        width: 400px;
        height: 500px;
        border: 2px solid black;
        border-radius: 10px;
        margin-left: 500px;
        margin-top: 200px;

        background-color: cadetblue;
      }
      .main > .nav {
        display: flex;
        height: 40px;
        /* background-color:  */
        width: 394px;
        margin-top: 5px;
        margin-left: 3px;
        border-radius: 5px;
        position: fixed;
      }
      .main .nav:hover {
        cursor: pointer;
      }
      .main .screen input {
        width: 370px;
        height: 50px;
        margin-top: 220px;
        margin-left: 15px;
        background-color: aliceblue;
        position: absolute;
        top: 50px;
        position: fixed;
        border-radius: 5px;
        font-size: xx-large;
      }

      .main .child1 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 5px;
        /* background-color: #2196F3; */
        padding: 3px;
        position: absolute;
        top: 340px;
        position: fixed;
        column-gap: 24px;
        margin-left: 7px ;
        /* margin-top: 100px; */
      }
      .main .child1 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        font-size: medium;
        width: 30px;
        height: 20px;
        align-items: center;
      }
      .main .child1 div:hover {
        cursor: pointer;
      }
      .main .buttons {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 5px;
        padding: 3px;
        position: absolute;
        top: 190px;
        position: fixed;
        column-gap: 20px;
        row-gap: 10px;
        margin-left: 15px;
        margin-top: 205px;
      }
      .main .buttons div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 5px;
        border-radius: 5px;
        font-size: medium;
        width: 66px;
        height: 30px;
        align-items: center;
        justify-items: center;
      }
      .main .buttons div:hover {
        cursor: pointer;
        font-size: x-large;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <span
          style="margin-left: 5px; margin-top: 7px"
          class="material-symbols-outlined"
        >
          calculate
        </span>
        <p style="font-size: large; margin-top: 10px; margin-left: 5px">
          calculator
        </p>
        <span
          style="margin-left: 180px; margin-top: 7px"
          class="material-symbols-outlined"
        >
          minimize
        </span>
        <span
          style="margin-left: 10px; margin-top: 7px"
          class="material-symbols-outlined"
        >
          dynamic_feed
        </span>
        <span
          style="margin-left: 10px; margin-top: 7px"
          class="material-symbols-outlined"
        >
          close
        </span>
      </div>
      <div class="screen">
        <input type="text" id="input" placeholder="0" />
      </div>
      <br /><br />
      <div class="child1">
        <div style="margin-left: 10px">MC</div>
        <div>MR</div>
        <div>M+</div>
        <div>M-</div>
        <div>MS</div>
        <div>M^</div>
      </div>
      <div class="buttons">
        <div onclick="append('%')">%</div>
        <div onclick="()">CE</div>
        <div onclick="clearResult()">C</div>
        <div onclick="backspace()">
          <span class="material-symbols-outlined"> backspace </span>
        </div>
        <div><i>1/x</i></div>
        <div>
          <i>x <sup>2</sup></i>
        </div>
        <div>
          <i>x <sup>3</sup></i>
        </div>
        <div onclick="append('/')">/</div>
        <div onclick="append('7')">7</div>
        <div onclick="append('8')">8</div>
        <div onclick="append('9')">9</div>
        <div onclick="append('*')">X</div>
        <div onclick="append('4')">4</div>
        <div onclick="append('5')">5</div>
        <div onclick="append('6')">6</div>
        <div onclick="append('-')">-</div>
        <div onclick="append('1')">1</div>
        <div onclick="append('2')">2</div>
        <div onclick="append('3')">3</div>
        <div onclick="append('+')">+</div>
        <div onclick="append('+/-')">+/-</div>
        <div onclick="append('0')">0</div>
        <div onclick="append('.')">.</div>
        <div onclick="calculate('=')">=</div>
      </div>
    </div>

    <script>
      let result = document.getElementById("input");

      function append(value) {
        result.value = result.value + value;
      }
      function calculate() {
        result.value = eval(result.value);
      }
      function backspace() {
        result.value = result.value.slice(0, -1);
      }
      function clearResult() {
        result.value = "";
      }
    </script>
  </body>
</html>
